/** @format */

body {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  font-size: 18px;
}
a {
  text-decoration: none;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Lato', sans-serif;
  color: white;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;
  font-weight: 900;
  font-size: 3rem;
  background-image: url('../images/7D7o.gif');
  background-blend-mode: darken, luminosity;
  color: white;
}
/* navbar and search */
.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2rem 0;
}
.inputbox {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  height: 3vh;
  border: 2px solid lightgrey;
  padding: 1rem 0 1rem 1rem;
  border-radius: 0.2rem;
}

.input {
  border-style: none;
  outline: none;
  width: 100%;
  font-weight: 600;
}
.btn {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  border-radius: 0.2rem;
  border: 0.2rem solid darkgray;
  background-color: rgb(159, 170, 182);
}
.btn:active {
  color: slategrey;
  background-color: lightgrey;
}
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}
.spinner::after {
  content: '';
  width: 8rem;
  height: 8rem;
  border: 0.7rem solid #f3f3f3;
  border-top: 0.7rem solid #7e7776;
  border-radius: 50%;
  animation: spin 3s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.hidden {
  display: none;
}

.results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 1rem;
}
.result {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 2px solid lightgrey;
}
.result :last-child {
  margin-left: auto;
}
.result-link {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.symbol-div {
  padding: 1rem;
  color: slategrey;
  font-size: smaller;
  text-transform: uppercase;
}
.profile-img {
  width: 2.5rem;
  height: 2.5rem;
}
.profile-changes {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.red {
  color: #ff8282;
  font-size: large;
}
.green {
  color: rgb(32, 141, 32);
  font-size: large;
}
.marquee {
  display: flex;
  width: 100%;
  padding: 1rem;
  animation: slide 100s infinite;
  font-size: 1.5rem;
  overflow: hidden;
}
@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(-10%);
  }
}
.marquee-item {
  padding: 0 0.3rem;
  margin-right: 0.5rem;
}
mark {
  font-size: inherit;
  color: inherit;
}
.compare-bar {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 1rem;
  margin: 1rem 0;
  background-color: lightgray;
  width: 50%;
  border-radius: 0.2rem;
}
.company-to-compare {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  border-radius: 0.2rem;
  border: 0.2rem solid darkgray;
  background-color: rgb(159, 170, 182);
  margin: 0.2rem;
}
.delete {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1rem;
  width: 1rem;
  background-color: black;
  color: white;
  padding: 0.3rem;
  margin: 0.3rem 0.3rem 0.3rem;
  border-radius: 0.2rem;
}
.compare-link {
  display: flex;
  justify-self: flex-end;
  justify-content: center;
  background-color: cadetblue;
  color: white;
}
